# DevOpsMetrics

./: .gitignore  GitVersion.yml  LICENSE  README.md  install.md  package-lock.json
DevOpsMetrics/DevOpsMetrics.AzureDevOpsExtension/: DevOpsMetrics.AzureDevOpsExtension.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  vss-extension.json
DevOpsMetrics/DevOpsMetrics.AzureDevOpsExtension/Properties/: launchSettings.json
DevOpsMetrics/DevOpsMetrics.AzureDevOpsExtension/scripts/: app.ts  tsconfig.json
DevOpsMetrics/DevOpsMetrics.AzureDevOpsExtension/wwwroot/: index.html  vss-extension - Copy.json  vss-extension.json
DevOpsMetrics/DevOpsMetrics.NightlyProcessor.Function/: AzureAlertProcessor.cs  DevOpsMetrics.NightlyProcessor.Function.csproj  GlobalSuppressions.cs  NightlyProcessor.cs  ServiceApiClient.cs
DevOpsMetrics/DevOpsMetrics.NightlyProcessor.Function/Properties/: serviceDependencies.json  serviceDependencies.local.json
DevOpsMetrics/DevOpsMetrics.Service/: Common.cs  DevOpsMetrics.Service.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  Utility.cs  appsettings.json
DevOpsMetrics/DevOpsMetrics.Service/Controllers/: ChangeFailureRateController.cs  DebugController.cs  DeploymentFrequencyController.cs  LeadTimeForChangesController.cs  MeanTimeToRestoreController.cs  TableStorageController.cs
DevOpsMetrics/DevOpsMetrics.Service/DataAccess/: AzureDevOpsBuildsTableStorageDA.cs  AzureDevOpsDeploymentFrequencyDA.cs  AzureDevOpsLeadTimeForChangesDA.cs  AzureTableStorageDA.cs  Base.cs  BuildsDA.cs  ChangeFailureRateDA.cs  DeploymentFrequencyDA.cs  GitHubDeploymentFrequencyDA.cs  GitHubLeadTimeForChangesDA.cs  GitHubRunsTableStorageDA.cs  IDeploymentFrequencyDA.cs  LeadTimeForChangesDA.cs  ListUtility.cs  MeanTimeToRestoreDA.cs  MessageUtility.cs  PullRequestDA.cs  TableStorageAzureDevOpsBuildsDA.cs  TableStorageDA.cs  Utility.cs
DevOpsMetrics/DevOpsMetrics.Service/Models/: AzureDevOpsBuild.cs  AzureDevOpsPRCommit.cs  Commit.cs  Committer.cs  DeploymentFrequencyModel.cs  GHHead.cs  GitHubActionsRun.cs  GitHubHead.cs  GitHubPR.cs  GitHubPRCommit.cs  LeadTimeForChangesModel.cs  PullRequestCommit.cs  json.json
DevOpsMetrics/DevOpsMetrics.Service/Properties/: launchSettings.json
DevOpsMetrics/DevOpsMetrics.Tests/: ChangeFailureRateTests.cs  Common.cs  DeploymentFrequencyTests.cs  DevOpsMetrics.Tests.csproj  LeadTimeForChangesTests.cs  MeanTimeToRestoreTests.cs  TestResponse.cs  UnitTest1.cs  appsettings.json
DevOpsMetrics/DevOpsMetrics.Tests/AzureDevOps/: AzureDevOpsDeploymentFrequencyTests.cs  DeploymentFrequencyControllerTests.cs  DeploymentFrequencyDATests.cs  LeadTimeForChangesControllerTests.cs  LeadTimeForChangesDATests.cs
DevOpsMetrics/DevOpsMetrics.Tests/Core/: ChangeFailureRateTests.cs  DeploymentFrequencyTests.cs  LeadTimeForChangesTests.cs  MeanTimeToRestoreTests.cs
DevOpsMetrics/DevOpsMetrics.Tests/GitHub/: DeploymentFrequencyControllerTests.cs  DeploymentFrequencyDATests.cs  GitHubDeploymentFrequencyTests.cs  LeadTimeForChangesControllerTests.cs  LeadTimeForChangesDATests.cs
DevOpsMetrics/DevOpsMetrics.Tests/Service/: AzureMonitorTests.cs  AzureTableStorageDATests.cs  ChangeFailureRateControllerTests.cs  ChangeFailureRateDATests.cs  DeploymentFrequencyControllerTests.cs  DeploymentFrequencyDATests.cs  FractionConverterTests.cs  LeadTimeForChangesControllerTests.cs  LeadTimeForChangesDATests.cs  MeanTimeToRestoreControllerTests.cs  MeanTimeToRestoreDATests.cs  PostiveNegativeListDATests.cs  SettingsDATests.cs  TableStorageControllerDATests.cs  TableStorageDATests.cs
src/DevOpsMetrics.Cmd/: DevOpsMetrics.Cmd.csproj  Program.cs  ServiceApiClient.cs  appsettings.json
src/DevOpsMetrics.Core/: ChangeFailureRate.cs  DeploymentFrequency.cs  DevOpsMetrics.Core.csproj  GlobalSuppressions.cs  LeadTimeForChanges.cs  MeanTimeToRestore.cs  SLA.cs  Scaling.cs
src/DevOpsMetrics.Core/DataAccess/: BuildsDA.cs  ChangeFailureRateDA.cs  DORASummaryDA.cs  DeploymentFrequencyDA.cs  LeadTimeForChangesDA.cs  MeanTimeToRestoreDA.cs  PullRequestDA.cs  PullRequestsDA.cs
src/DevOpsMetrics.Function/: AzureAlertProcessor.cs  DevOpsMetrics.Function.csproj  GlobalSuppressions.cs  NightlyProcessor.cs  Processing.cs  ProcessingResult.cs  ServiceApiClient.cs
src/DevOpsMetrics.Function/Properties/: serviceDependencies.local.json
src/DevOpsMetrics.FunctionalTests/: DevOpsMetrics.FunctionalTests.csproj  GlobalSuppressions.cs  ServiceSmokeTest.cs  WebsiteSmokeTest.cs  test.runsettings
src/DevOpsMetrics.Service/: Common.cs  DevOpsMetrics.Service.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
src/DevOpsMetrics.Service/Controllers/: BuildsController.cs  ChangeFailureRateController.cs  DORASummaryController.cs  DeploymentFrequencyController.cs  HealthController.cs  LeadTimeForChangesController.cs  MeanTimeToRestoreController.cs  PullRequestsController.cs  SettingsController.cs  TableStorageController.cs
src/DevOpsMetrics.Service/DataAccess/: BuildsDA.cs  ChangeFailureRateDA.cs  DeploymentFrequencyDA.cs  LeadTimeForChangesDA.cs  MeanTimeToRestoreDA.cs  PullRequestDA.cs
src/DevOpsMetrics.Service/Properties/: launchSettings.json
src/DevOpsMetrics.Service/Utility/: SecretsProcessing.cs
src/DevOpsMetrics.Tests/: BaseConfiguration.cs  CodeCoverage.runsettings  Common.cs  DevOpsMetrics.Tests.csproj  GlobalSuppressions.cs  TestResponse.cs  appsettings.json
src/DevOpsMetrics.Tests/Core/: AzureMonitorTests.cs  ChangeFailureRateDATests.cs  ChangeFailureRateTests.cs  DeploymentFrequencyDATests.cs  DeploymentFrequencyTests.cs  FractionConverterTests.cs  LeadTimeForChangesDATests.cs  LeadTimeForChangesTests.cs  MeanTimeToRestoreDATests.cs  MeanTimeToRestoreTests.cs  NightlyProcessTests.cs  PostiveNegativeListDATests.cs  PostiveNegativeListTests.cs  SLATests.cs  SettingsDATests.cs
src/DevOpsMetrics.Tests/Service/: AzureMonitorTests.cs  BadgeTests.cs  ChangeFailureRateControllerTests.cs  ChangeFailureRateDATests.cs  (+15 more)
src/DevOpsMetrics.Web/: DevOpsMetrics.Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
(+262 files in other folders)
