<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- This needs to stay as a LTS .NET version, otherwise the function needs to be rewritten as an isolated process -->
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<UserSecretsId>ed162474-1392-455c-b088-8b07e5438062</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.4.0" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DevOpsMetrics.Core\DevOpsMetrics.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>